PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

REFRESH_EXPIRES_IN=
ACCESS_EXPIRES_IN=
MAX_SESSIONS=

JWT_SECRET=
COOKIE_SECRET=
DOMAIN=
FRONTEND_PORT=
PROTOCOL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_TOKEN_URL=
GITHUB_API_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_TOKEN_URL=
GOOGLE_API_URL=
